File: src/finiteVolume/tensorFields/tensorFields.f90


function transpose_tensor(T1)  result(T2)
    implicit none
    type(volTensorField), intent(in) :: T1
    type(volTensorField)             :: T2
    integer :: i,num

    num = size(T1%xx)

    T2 = new_volTensorField(num)

    do i = 1,num
        T2%xx(i) = T1%xx(i)
        T2%xy(i) = T1%yx(i) 
        T2%xz(i) = T1%zx(i)

        T2%yx(i) = T1%xy(i)
        T2%yy(i) = T1%yy(i)
        T2%yz(i) = T1%zy(i)

        T2%zx(i) = T1%xz(i)
        T2%zy(i) = T1%yz(i)  
        T2%zz(i) = T1%zz(i)
    enddo
end function

File: src/mt/mtcomp.c
void transposeTensor( Tensor *Mi, Tensor *Mo )
{
	Tensor T;
/*
	void copyTensor( Tensor *Mi, Tensor *Mo );
	copyTensor( Mi, &T );
*/
/*** Transpose second order rank tensor Aij = Aji ***/
	Mo->xx = Mi->xx;
	Mo->yy = Mi->yy;
	Mo->zz = Mi->zz;

	Mo->xy = Mi->yx;
	Mo->xz = Mi->zx;
	Mo->yx = Mi->xy;
	Mo->yz = Mi->zy;
	Mo->zx = Mi->xz;
	Mo->zy = Mi->yz;
}
